# mxrdr-extension

./: .gitignore  README.md  dev  pom.xml
assembly/: assets.xml
assets/logos/: README.md  footer-logos-mxrdr.html
conf/glassfish/: dataverse.properties
conf/xds/: macromolecularcrystallography.tsv  workflow.json  xds-setup.sh
src/main/java/edu/harvard/iq/dataverse/api/: MxrdrWorkflowApi.java
src/main/java/edu/harvard/iq/dataverse/importer/metadata/mxrdr/: AnotherImporter.java  CbfImporter.java  CbfImporterForm.java  CbfMetadataFields.java  MetadataField.java  SimpleImporter.java  SimpleImporterForm.java
src/main/java/org/rcsb/cif/binary/: BinaryCifReader.java
src/main/java/org/rcsb/cif/model/binary/: BinaryCategory.java
src/main/java/org/rcsb/cif/schema/core/: CifCoreBlockBuilder.java  CollectionUtils.java
src/main/java/org/rcsb/cif/schema/generator/: SchemaGenerator.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/dataset/tab/: AnalysisResultDTO.java  DatasetAnalysisTab.java  XdsAnalysisField.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/importer/: CbfFileParser.java  CbfImporter.java  CbfImporterForm.java  CbfMetadataFields.java  MacromolleculeType.java  MetadataBlock.java  MetadataField.java  MxrdrMetadataField.java  ProcessingSoftware.java  ProcessingSoftwareMapper.java  SymmetryStructureMapper.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/importer/cbf/: CbfFileParser.java  CbfImporter.java  CbfImporterForm.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/importer/common/: BaseDataContainer.java  CommonMapper.java  DataContainer.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/importer/pdb/: DatasetMapper.java  PdbApiCaller.java  PdbApiForm.java  PdbApiImporter.java  PdbDataContainer.java  PdbMapper.java  PdbXmlParser.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/importer/xds/: XdsAnalysisField.java  XdsFileParser.java  XdsImporter.java  XdsImporterForm.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/importer/xdsinp/: XdsInpFormKeys.java  XdsInpImporter.java  XdsInpRunner.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/notification/: MxrdrEmailFactory.java  MxrdrNotificationSender.java  MxrdrNotificationType.java  NotificationSentResult.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/workflow/: MxrdrWorkflowStepSPI.java  SampleWorkflowStep.java  XdsAdjustResultStep.java  XdsImagesFetchingStep.java  XdsImagesPatternStep.java  XdsOutputImportStep.java  XdsSupplyMissingValuesStep.java  XdsValidateMetadataStep.java  XdsWorkflowStep.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/workflow/handler/: MxrdrNotificationSender.java  MxrdrWorkflowFailure.java  MxrdrWorkflowSuccess.java  NotificationSentResult.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/workflow/listener/: MxrdrWorkflowListener.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/workflow/step/: XdsImagesFetchingStep.java  XdsImagesPatternCalculatingStep.java  XdsInputAdjustingStep.java  XdsMissingInputFillingStep.java  XdsOutputImportingStep.java  XdsValidateMetadataStep.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/workflow/utils/: FileContentReplacer.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/xds/input/: XdsInputConditionalProcessor.java  XdsInputFileProcessor.java  XdsInputLineProcessor.java  XdsInputParameterProcessor.java
src/main/java/pl/edu/icm/pl/mxrdr/extension/xds/output/: XdsOutputFileParser.java
src/main/resources/: AnotherImporterBundle_en.properties  AnotherImporterBundle_pl.properties  CbfImporterBundle_en.properties  CifFileImporterBundle_en.properties  CifFileImporterBundle_pl.properties  MxrdrBundle.properties  MxrdrBundle_en.properties  PDBFileImporterBundle_en.properties  PDBFileImporterBundle_pl.properties  PdbApiImporterBundle_en.properties  SimpleImporterBundle_en.properties  SimpleImporterBundle_pl.properties  XdsImporterBundle_en.properties  XdsInpImporterBundle_en.properties  XdsSpaceGroups.properties  notificationTemplate.xhtml
src/main/resources/theme/: theme.css  theme.css.map  theme.scss  theme_mxrdr.css  theme_mxrdr.css.map  theme_mxrdr.scss
src/main/theme/: theme.scss
src/main/webapp/pluggable/: dataset-analisys-results.xhtml  dataset-extra-tabs.xhtml  notifications.xhtml
src/test/java/edu/harvard/iq/dataverse/importer/metadata/mxrdr/: CbfImporterIT.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/importer/: CbfImporterTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/importer/common/: BaseDataContainerTest.java  CommonMapperTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/importer/pdb/: DatasetMapperTest.java  PdbApiCallerTest.java  PdbDataContainerTest.java  PdbMapperTest.java  PdbXmlParserTest.java  StructureDataProvider.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/importer/xds/: XdsImporterTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/importer/xdsinp/: XdsInpRunnerTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/notification/: MxrdrEmailFactoryTest.java  MxrdrNotificationSenderTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/workflow/: XdsAdjustResultStepTest.java  XdsImagesFetchingStepTest.java  XdsImagesPatternStepTest.java  XdsOutputImportStepTest.java  XdsSupplyMissingValuesStepTest.java  XdsValidateMetadataStepTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/workflow/handler/: MxrdrNotificationSenderTest.java
src/test/java/pl/edu/icm/pl/mxrdr/extension/workflow/step/: XdsAnalysisWorkflowTest.java  XdsImagesFetchingStepTest.java  XdsImagesPatternCalculatingStepTest.java  XdsInputAdjustingStepTest.java  XdsInputParameterProcessorTest.java  (+3 more)
src/test/resources/: logging.properties
src/test/resources/cbf/: testFile.cbf
src/test/resources/cif/: 1t1l.cif  4pvm.cif
src/test/resources/pdb/: entry.json  polymer_1.json  polymer_2.json
src/test/resources/xds/: CORRECT.LP  no-replace-resolution-range-CORRECT.LP  sample.tar.bz2  sample.tar.xz  xar-test-CORRECT.LP  xar-test-XDS.INP  xsmv-test-XDS.INP
src/test/resources/xds_different_duplicates/: duplicated1234.img
src/test/resources/xml/: pdbFromApi.xml  pdbFromApiHashedRevisionDate.xml
(+23 files in other folders)
