<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.icm.dataverse</groupId>
        <artifactId>dataverse-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.edu.icm.mxrdr</groupId>
    <artifactId>mxrdr-extension</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>mxrdr-extension</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.source.directory>${project.build.directory}/generated-webapp</war.source.directory>
        <war.theme.path>resources/vecler</war.theme.path>
        <war.icon.path>resources/images</war.icon.path>

        <dataverse.version>1.0.0-SNAPSHOT</dataverse.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.dataverse</groupId>
            <artifactId>dataverse-webapp</artifactId>
            <version>${dataverse.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.dataverse</groupId>
            <artifactId>dataverse-webapp</artifactId>
            <version>${dataverse.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>ciftools-java-jdk8</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>2.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.dataverse</groupId>
            <artifactId>dataverse-test-common</artifactId>
            <version>${dataverse.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.dataverse</groupId>
            <artifactId>dataverse-persistence</artifactId>
            <version>${dataverse.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.dataverse</groupId>
            <artifactId>dataverse-webapp</artifactId>
            <version>${dataverse.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-overridable-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includes>${war.theme.path}/**,${war.icon.path}/**,pluggable/**</includes>
                            <outputDirectory>${war.source.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mxrdr-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/theme</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${war.source.directory}/${war.theme.path}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-webapp-overrides</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${war.source.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.2.10-libsass_3.5.3</version>
                <executions>
                    <execution>
                        <id>sass-compile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <inputPath>${war.source.directory}/${war.theme.path}</inputPath>
                            <outputPath>${war.source.directory}/${war.theme.path}</outputPath>
                            <sourceMapOutputPath>${war.source.directory}/${war.theme.path}</sourceMapOutputPath>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.bit3</groupId>
                        <artifactId>jsass</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warSourceDirectory>${war.source.directory}</warSourceDirectory>
                    <overlays>
                        <overlay>
                            <groupId>pl.edu.icm.dataverse</groupId>
                            <artifactId>dataverse-webapp</artifactId>
                            <excludes>
                                <exclude>${war.theme.path}/**</exclude>
                                <exclude>${war.icon.path}/**</exclude>
                                <exclude>pluggable/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <!-- Here will be processed this project -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
