SolrHostColonPort=solr:8983

SystemEmail=dataverseAdmin@mailinator.com
BlockedApiPolicy=localhost-only
FilePIDsEnabled=false
# 5GB
#MaxFileUploadSizeInBytes=5368709120
# 10GB
MaxFileUploadSizeInBytes=
SingleUploadBatchMaxSize=32212254720
ZipUploadFilesLimit=0
Languages=[{"locale":"en", "title":"English"}]
DoiProvider=FAKE
DoiBaseUrlString=https://mds.test.datacite.org
DoiUsername=dataciteuser
DoiPassword=datacitepassword
Authority=10.5072
Shoulder=FK2/
TimerServer=false
SiteUrl=http://localhost:8080
ProvCollectionEnabled=false
GuidesBaseUrl=http://guides.dataverse.org
FilesIntegrityCheckTimerExpression=0 0 1 * *
ReadonlyMode=false
ExcludeEmailFromExport=true

SiteName=MX-RDR
SiteFullName=Macromolecular Xtallography<br>Raw Data Repository
CustomThemeCssFilename=theme_mxrdr.css
MailOverseerAddress=drodb-test@icm.edu.pl

GzipMaxInputFileSizeInBytes=200000000
GzipMaxOutputFileSizeInBytes=1000000000

FooterCustomizationFile=/opt/glassfish4/glassfish/domains/domain1/docroot/footer-logos-mxrdr.html
NavbarAboutUrl=[{"url":"https://info.mxrdr.icm.edu.pl", "title.en":"About repository"}]

GenerateXdsInpFullPath=generate_XDS.INP

AntivirusScannerEnabled=true
AntivirusScannerSocketAddress=localhost
